<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 10 17:38:37 CST 2015 -->
<title>AppDelegate (framework 1.0.0 API)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppDelegate (framework 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kymjs/frame/view/AppDelegate.html" target="_top">框架</a></li>
<li><a href="AppDelegate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kymjs.themvp.view</div>
<h2 title="类 AppDelegate" class="title">类 AppDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kymjs.themvp.view.AppDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppDelegate</span>
extends java.lang.Object
implements <a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></pre>
<div class="block">View delegate base class
 视图层代理的基类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.util.SparseArray&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#mViews">mViews</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#rootView">rootView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#AppDelegate--">AppDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#bindView-int-">bindView</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#create-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">create</a></span>(android.view.LayoutInflater&nbsp;inflater,
      android.view.ViewGroup&nbsp;container,
      android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends android.view.View&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#getOptionsMenuId--">getOptionsMenuId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#getRootLayoutId--">getRootLayoutId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#getRootView--">getRootView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Toolbar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#getToolbar--">getToolbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#initWidget--">initWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kymjs/frame/view/AppDelegate.html#setOnClickListener-android.view.View.OnClickListener-int...-">setOnClickListener</a></span>(android.view.View.OnClickListener&nbsp;listener,
                  int...&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViews</h4>
<pre>protected final&nbsp;android.util.SparseArray&lt;android.view.View&gt; mViews</pre>
</li>
</ul>
<a name="rootView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootView</h4>
<pre>protected&nbsp;android.view.View rootView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppDelegate</h4>
<pre>public&nbsp;AppDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRootLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLayoutId</h4>
<pre>public abstract&nbsp;int&nbsp;getRootLayoutId()</pre>
</li>
</ul>
<a name="create-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(android.view.LayoutInflater&nbsp;inflater,
                   android.view.ViewGroup&nbsp;container,
                   android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/kymjs/frame/view/IDelegate.html#create-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">create</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionsMenuId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsMenuId</h4>
<pre>public&nbsp;int&nbsp;getOptionsMenuId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/kymjs/frame/view/IDelegate.html#getOptionsMenuId--">getOptionsMenuId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbar</h4>
<pre>public&nbsp;Toolbar&nbsp;getToolbar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/kymjs/frame/view/IDelegate.html#getToolbar--">getToolbar</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootView</h4>
<pre>public&nbsp;android.view.View&nbsp;getRootView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/kymjs/frame/view/IDelegate.html#getRootView--">getRootView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="initWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWidget</h4>
<pre>public&nbsp;void&nbsp;initWidget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/kymjs/frame/view/IDelegate.html#initWidget--">initWidget</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="bindView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindView</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;bindView(int&nbsp;id)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T extends android.view.View&gt;&nbsp;T&nbsp;get(int&nbsp;id)</pre>
</li>
</ul>
<a name="setOnClickListener-android.view.View.OnClickListener-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(android.view.View.OnClickListener&nbsp;listener,
                               int...&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kymjs/frame/view/AppDelegate.html" target="_top">框架</a></li>
<li><a href="AppDelegate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
