<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 10 17:38:37 CST 2015 -->
<title>com.kymjs.themvp.view (framework 1.0.0 API)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kymjs/frame/view/package-summary.html" target="classFrame">com.kymjs.themvp.view</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IDelegate.html" title="com.kymjs.themvp.view中的接口" target="classFrame"><span class="interfaceName">IDelegate</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AppDelegate.html" title="com.kymjs.themvp.view中的类" target="classFrame">AppDelegate</a></li>
</ul>
</div>
</body>
</html>
