# chezaigaojingxitong

./: README.md  build.gradle  gradle.properties  qjykey.jks
app/: build.gradle  proguard-rules.pro  qdcloudcontrol.keystore
app/release/: output.json
app/src/androidTest/java/com/tusi/qdcloudcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constraintConfig.txt  faultConfig2.txt  hostConfig.txt  road.db  roadLinesData.txt  roadsConfig.txt  signalGpsInfo.txt
app/src/main/assets/offlineData/: camera.txt  core_camera.txt  light.txt  road101_1_2_346_355.txt  road102_1_2_359_348.txt  road111_1_1_366.txt  road112_1_2_357_368.txt  road11_1_1_370.txt  road11_2_change_1to2_350_352.txt  road11_3_2_350_352.txt  road12_1_1_373.txt  road12_2_change_1to2_348_348.txt  road12_3_2_348_348.txt  road21_1_1_373.txt  road21_2_change_1to2_353_360.txt  road21_3_2_353_360.txt  road22_1_1_373.txt  road22_2_change_1to2_350_350.txt  road22_3_2_350_350.txt  road31_1_1_373.txt  road31_2_change_1to2_350_368.txt  road31_3_2_350_368.txt  road32_1_1_373.txt  road32_2_change_1to2_350_365.txt  road32_3_2_350_365.txt  road41_1_1_370.txt  road42_1_2_350_370.txt  road51_1_2_355_360.txt  road52_1_3_360_348_327.txt  road61_1_2_355_330.txt  road62_1_3_358_348_328.txt  road71_1_2_358_350.txt  road72_1_3_320_355_355.txt  road72_2_3_325_350_360.txt  road81_1_2_355_330.txt  road82_1_3_355_355_330.txt  road91_1_2_375_350.txt  road92_1_3_348_348_330.txt  routeplan.txt  yun_gps.txt
app/src/main/java/com/tusi/qdcloudcontrol/: QDApplication.java  SQLHelper.java
app/src/main/java/com/tusi/qdcloudcontrol/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/tusi/qdcloudcontrol/common/: Constants.java
app/src/main/java/com/tusi/qdcloudcontrol/fragment/: BaseFragment.java  HomeFragment.java  QDSupportMapFragment.java
app/src/main/java/com/tusi/qdcloudcontrol/frame/themvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
app/src/main/java/com/tusi/qdcloudcontrol/frame/themvp/model/: IModel.java
app/src/main/java/com/tusi/qdcloudcontrol/frame/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
app/src/main/java/com/tusi/qdcloudcontrol/frame/themvp/view/: AppDelegate.java  IDelegate.java
app/src/main/java/com/tusi/qdcloudcontrol/inter/: QDMapStatusChangeListener.java  SpakAble.java
app/src/main/java/com/tusi/qdcloudcontrol/internal/: PerActivity.java
app/src/main/java/com/tusi/qdcloudcontrol/internal/di/: HasComponent.java
app/src/main/java/com/tusi/qdcloudcontrol/internal/di/components/: ActivityComponent.java  AppComponent.java  DataComponent.java
app/src/main/java/com/tusi/qdcloudcontrol/internal/di/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/tusi/qdcloudcontrol/jni/: getroadinfo.java
app/src/main/java/com/tusi/qdcloudcontrol/manager/: VoiceManager.java
app/src/main/java/com/tusi/qdcloudcontrol/modle/: ARoad.java  AlertMessage.java  BusRoadRes.java  CarLatLngRes.java  ConstraintConfig.java  GangerousCarRes.java  OffCarReq.java  OnCarReq.java  QDHostModule.java  RoadBarriersReq.java  RoadBarriersRes.java  RoadConstructionRes.java  RoadExceptionReq.java  RoadInfoHistory.java  RoadLineData.java  RoadSkidRes.java  RouteLineDataReq.java  SignalGpsMode.java  SignalLampRes.java  SimulationEvent.java  StartDestinationRes.java  Test.java  UpRoadIceIQ.java  VehicleIdReq.java  VehicleIdRes.java
app/src/main/java/com/tusi/qdcloudcontrol/modle/event/: Event.java  MQMessageEvent.java  SpeakComplateEvent.java
app/src/main/java/com/tusi/qdcloudcontrol/navigation/: Navigator.java
app/src/main/java/com/tusi/qdcloudcontrol/net/: MqttCallbackBus.java  MqttManager.java
app/src/main/java/com/tusi/qdcloudcontrol/utils/: CheckUtils.java  JSONUtils.java  VoiceUtils.java
app/src/main/java/com/tusi/qdcloudcontrol/utils/overlayutils/: DrivingRouteOverlay.java  OverlayManager.java
app/src/main/java/com/tusi/qdcloudcontrol/view/: ChaosCompassView.java  SignalLampView.java
app/src/main/jni/: Android.mk  Application.mk  com.tusi.qdcloudcontrol.jni.getroadinfo.h  geometry.cpp  geometry.h  getroadinfo.cpp  getroadinfo.h  javac.c  main.cpp  main.h
app/src/main/res/anim/: head_in.xml  head_out.xml  push_left_in.xml
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: select_mode.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  activity_voice_base.xml  adapter_home_eventlist.xml  content_test.xml  fragment_home.xml  uisegment_alertmessage_panel.xml  uisegment_debug_info.xml  uisegment_home_map.xml  uisegment_home_widgets.xml  uisegment_mode_panel.xml  uisegment_signallamp_panel.xml  uisegment_simulate_eventlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tusi/qdcloudcontrol/: ExampleUnitTest.java
docs/: app后端与车端交互的数据接口(3)(1).docx  config.txt  pad和t-box接口文档20181012(1)(1).docx  ~$d和t-box接口文档20181012(1)(1).docx  ~$p后端与车端交互的数据接口(3)(1).docx
docs/TheMVP-master/: settings.gradle
docs/启迪研发资料20181012/: app后端与车端交互的数据接口(2).docx  百度AK.txt
gradle/wrapper/: gradle-wrapper.properties
