// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.supportVersion = "27.1.0"
ext.compileSdkVersion = 27
ext.targetSdkVersion = 20
ext.minSdkVersion = 15
ext.versionCode = VERSION_CODE as int
ext.versionName = VERSION_NAME

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        //classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        //as3.0后自动支持lambda
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url "http://dl.bintray.com/gigamole/maven/" }
        maven { url "http://download.java.net/maven/2" }
        maven { url "http://download.osgeo.org/webdav/geotools/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
