# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
#android.enableAapt2=true
GRADLE_VERSION=3.2.0
#
#tbox 192.168.1.99:1883
MQTT_HOST_RELEASE="tcp://120.133.21.14:11883"
#MQTT_HOST_RELEASE="tcp://27.115.34.164:1883"
MQTT_HOST_RELEASE_1="tcp://120.133.21.14:11883"

#云端：tcp://10.0.1.25:1883
MQTT_HOST_DEBUG="tcp://120.133.21.14:11883"
MQTT_HOST_DEBUG_1="tcp://120.133.21.14:11883"
#
#MQTT_HOST_DEBUG="tcp://120.133.21.14:1885"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DEBUG=true
SHOW_LOG=true
FAST_DEBUG=true
VERSION_CODE=1001
VERSION_NAME=2.0.01_stable

#liux
android.deprecatedNdkCompileLease=1540047505208


