<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_layout"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
									   xmlns:android="http://schemas.android.com/apk/res/android"
									   xmlns:app="http://schemas.android.com/apk/res-auto"
									   android:layout_width="match_parent"
									   android:layout_height="wrap_content"
									   android:background="#ff4c4b"
									   android:minHeight="?attr/actionBarSize"
									   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
									   app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</LinearLayout>