<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 10 17:38:37 CST 2015 -->
<title>com.kymjs.themvp.presenter (framework 1.0.0 API)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kymjs/frame/presenter/package-summary.html" target="classFrame">com.kymjs.themvp.presenter</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类" target="classFrame">ActivityPresenter</a></li>
<li><a href="FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类" target="classFrame">FragmentPresenter</a></li>
</ul>
</div>
</body>
</html>
