<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 10 17:38:37 CST 2015 -->
<title>索引 (framework 1.0.0 API)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (framework 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类"><span class="typeNameLink">ActivityPresenter</span></a>&lt;<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="ActivityPresenter中的类型参数">T</a> extends <a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a>&gt; - <a href="com/kymjs/frame/presenter/package-summary.html">com.kymjs.themvp.presenter</a>中的类</dt>
<dd>
<div class="block">Presenter base class for Activity
 Presenter层的实现基类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#ActivityPresenter--">ActivityPresenter()</a></span> - 类 的构造器com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类"><span class="typeNameLink">AppDelegate</span></a> - <a href="com/kymjs/frame/view/package-summary.html">com.kymjs.themvp.view</a>中的类</dt>
<dd>
<div class="block">View delegate base class
 视图层代理的基类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#AppDelegate--">AppDelegate()</a></span> - 类 的构造器com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindActivity.html#binder">binder</a></span> - 类 中的变量com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindActivity.html" title="com.kymjs.themvp.databind中的类">DataBindActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindFragment.html#binder">binder</a></span> - 类 中的变量com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindFragment.html" title="com.kymjs.themvp.databind中的类">DataBindFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#bindEvenListener--">bindEvenListener()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#bindEvenListener--">bindEvenListener()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#bindView-int-">bindView(int)</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/kymjs/frame/databind/package-summary.html">com.kymjs.themvp.databind</a> - 程序包 com.kymjs.frame.databind</dt>
<dd>&nbsp;</dd>
<dt><a href="com/kymjs/frame/model/package-summary.html">com.kymjs.themvp.model</a> - 程序包 com.kymjs.frame.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/kymjs/frame/presenter/package-summary.html">com.kymjs.themvp.presenter</a> - 程序包 com.kymjs.frame.presenter</dt>
<dd>&nbsp;</dd>
<dt><a href="com/kymjs/frame/view/package-summary.html">com.kymjs.themvp.view</a> - 程序包 com.kymjs.frame.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#create-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">create(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/IDelegate.html#create-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">create(LayoutInflater, ViewGroup, Bundle)</a></span> - 接口 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/kymjs/frame/databind/DataBindActivity.html" title="com.kymjs.themvp.databind中的类"><span class="typeNameLink">DataBindActivity</span></a>&lt;<a href="com/kymjs/frame/databind/DataBindActivity.html" title="DataBindActivity中的类型参数">T</a> extends <a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a>&gt; - <a href="com/kymjs/frame/databind/package-summary.html">com.kymjs.themvp.databind</a>中的类</dt>
<dd>
<div class="block">集成数据-视图绑定的Activity基类(Presenter层)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindActivity.html#DataBindActivity--">DataBindActivity()</a></span> - 类 的构造器com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindActivity.html" title="com.kymjs.themvp.databind中的类">DataBindActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/kymjs/frame/databind/DataBinder.html" title="com.kymjs.themvp.databind中的接口"><span class="typeNameLink">DataBinder</span></a>&lt;<a href="com/kymjs/frame/databind/DataBinder.html" title="DataBinder中的类型参数">T</a> extends <a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a>,<a href="com/kymjs/frame/databind/DataBinder.html" title="DataBinder中的类型参数">D</a> extends <a href="com/kymjs/frame/model/IModel.html" title="com.kymjs.themvp.model中的接口">IModel</a>&gt; - <a href="com/kymjs/frame/databind/package-summary.html">com.kymjs.themvp.databind</a>中的接口</dt>
<dd>
<div class="block">ViewModel实现</div>
</dd>
<dt><a href="com/kymjs/frame/databind/DataBindFragment.html" title="com.kymjs.themvp.databind中的类"><span class="typeNameLink">DataBindFragment</span></a>&lt;<a href="com/kymjs/frame/databind/DataBindFragment.html" title="DataBindFragment中的类型参数">T</a> extends <a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a>&gt; - <a href="com/kymjs/frame/databind/package-summary.html">com.kymjs.themvp.databind</a>中的类</dt>
<dd>
<div class="block">集成数据-视图绑定的Fragment基类(Presenter层)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindFragment.html#DataBindFragment--">DataBindFragment()</a></span> - 类 的构造器com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindFragment.html" title="com.kymjs.themvp.databind中的类">DataBindFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类"><span class="typeNameLink">FragmentPresenter</span></a>&lt;<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="FragmentPresenter中的类型参数">T</a> extends <a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a>&gt; - <a href="com/kymjs/frame/presenter/package-summary.html">com.kymjs.themvp.presenter</a>中的类</dt>
<dd>
<div class="block">Presenter base class for Fragment
 Presenter层的实现基类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#FragmentPresenter--">FragmentPresenter()</a></span> - 类 的构造器com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#get-int-">get(int)</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindActivity.html#getDataBinder--">getDataBinder()</a></span> - 类 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindActivity.html" title="com.kymjs.themvp.databind中的类">DataBindActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindFragment.html#getDataBinder--">getDataBinder()</a></span> - 类 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindFragment.html" title="com.kymjs.themvp.databind中的类">DataBindFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#getDelegateClass--">getDelegateClass()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#getDelegateClass--">getDelegateClass()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#getOptionsMenuId--">getOptionsMenuId()</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/IDelegate.html#getOptionsMenuId--">getOptionsMenuId()</a></span> - 接口 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#getRootLayoutId--">getRootLayoutId()</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#getRootView--">getRootView()</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/IDelegate.html#getRootView--">getRootView()</a></span> - 接口 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#getToolbar--">getToolbar()</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/IDelegate.html#getToolbar--">getToolbar()</a></span> - 接口 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口"><span class="typeNameLink">IDelegate</span></a> - <a href="com/kymjs/frame/view/package-summary.html">com.kymjs.themvp.view</a>中的接口</dt>
<dd>
<div class="block">View delegate base class
 视图层代理的接口协议</div>
</dd>
<dt><a href="com/kymjs/frame/model/IModel.html" title="com.kymjs.themvp.model中的接口"><span class="typeNameLink">IModel</span></a> - <a href="com/kymjs/frame/model/package-summary.html">com.kymjs.themvp.model</a>中的接口</dt>
<dd>
<div class="block">用作双向绑定使用
 Do Model-View two-way binding future use</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#initToolbar--">initToolbar()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#initWidget--">initWidget()</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/IDelegate.html#initWidget--">initWidget()</a></span> - 接口 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/IDelegate.html" title="com.kymjs.themvp.view中的接口">IDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#mViews">mViews</a></span> - 类 中的变量com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindActivity.html#notifyModelChanged-D-">notifyModelChanged(D)</a></span> - 类 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindActivity.html" title="com.kymjs.themvp.databind中的类">DataBindActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindFragment.html#notifyModelChanged-D-">notifyModelChanged(D)</a></span> - 类 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindFragment.html" title="com.kymjs.themvp.databind中的类">DataBindFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindActivity.html" title="com.kymjs.themvp.databind中的类">DataBindActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBindFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBindFragment.html" title="com.kymjs.themvp.databind中的类">DataBindFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#rootView">rootView</a></span> - 类 中的变量com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/view/AppDelegate.html#setOnClickListener-android.view.View.OnClickListener-int...-">setOnClickListener(View.OnClickListener, int...)</a></span> - 类 中的方法com.kymjs.frame.view.<a href="com/kymjs/frame/view/AppDelegate.html" title="com.kymjs.themvp.view中的类">AppDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/databind/DataBinder.html#viewBindModel-T-D-">viewBindModel(T, D)</a></span> - 接口 中的方法com.kymjs.frame.databind.<a href="com/kymjs/frame/databind/DataBinder.html" title="com.kymjs.themvp.databind中的接口">DataBinder</a></dt>
<dd>
<div class="block">将数据与View绑定，这样当数据改变的时候，框架就知道这个数据是和哪个View绑定在一起的，就可以自动改变ui
 当数据改变的时候，会回调本方法。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/ActivityPresenter.html#viewDelegate">viewDelegate</a></span> - 类 中的变量com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/ActivityPresenter.html" title="com.kymjs.themvp.presenter中的类">ActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/kymjs/frame/presenter/FragmentPresenter.html#viewDelegate">viewDelegate</a></span> - 类 中的变量com.kymjs.frame.presenter.<a href="com/kymjs/frame/presenter/FragmentPresenter.html" title="com.kymjs.themvp.presenter中的类">FragmentPresenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
