<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">
<!--仿真提交信息，也在hf中-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
        android:id="@+id/tv_adapter_placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="找不到图片"
        android:textColor="@color/red"
        android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_adapter_faultIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_fault_obstacles" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_adapter_faultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="有障碍物"
        android:textColor="#333333"
        android:textSize="23sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#CCCCCC" />
</LinearLayout>