<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/uisegment_alertmessage_panel" />

    <include layout="@layout/uisegment_signallamp_panel" />

    <include layout="@layout/uisegment_mode_panel" />

    <include layout="@layout/uisegment_simulate_eventlist" />

    <include layout="@layout/uisegment_debug_info" />

    <!--<ImageButton-->
    <!--android:id="@+id/ib_home_relocation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:layout_marginBottom="200dp"-->
    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/ic_location" />-->
</FrameLayout>